{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/logo.txt",
    "padding": {
      "top": 1
    }
  },
  "display": {
    "color": {
      "keys": "green",
      "title": "blue"
    },
    "separator": "  "
  },
  "modules": [
    {
      "type": "title",
      "key": "   ",
      "keyColor": "yellow"
    },
    {
      "type": "custom",
      "format": "\u001b[34m┌───────────── \u001b[34mOS       Information\u001b[34m ─────────────┐"
    },
    {
      "type": "os",
      "key": "╭─ ",
      "keyColor": "green"
    },
    {
      "type": "host",
      "key": "├─ 󰇄",
      "keyColor": "green"
    },
    {
      "type": "kernel",
      "key": "├─ ",
      "keyColor": "green"
    },
    {
      "type": "de",
      "key": "├─ 󰝬",
      "keyColor": "green"
    },
    {
      "type": "wm",
      "key": "├─ ",
      "keyColor": "green"
    },
    {
      "type": "uptime",
      "key": "├─ 󰥔",
      "keyColor": "green"
    },
    {
      "type": "packages",
      "key": "├─ ",
      "keyColor": "green"
    },
    {
      "type": "shell",
      "key": "╰─ ",
      "keyColor": "green"
    },
    {
      "type": "custom",
      "format": "\u001b[34m├───────────── \u001b[34mHardware Information\u001b[34m ─────────────┤"
    },
    {
      "type": "cpu",
      "key": "╭─ 󰻠",
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": "├─ 󰍛",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "├─ ",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": "├─ 󱛟",
      "keyColor": "green"
    },
    {
      "type": "display",
      "key": "╰─ 󰍹",
      "keyColor": "green"
    },
    {
      "type": "custom",
      "format": "\u001b[34m└────────────────────────────────────────────────┘"
    }
  ]
}
