#--- 字体 -------------------------------------------------
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 15.0

#--- 窗口 -------------------------------------------------
remember_window_size  no
initial_window_width  104c
initial_window_height 38c

#--- 主题 -------------------------------------------------
include ./theme.conf
