# By Soh
# 个人自用配置，使用 Nvidia 显卡

#--- 显示器 ---------------------------------------------------
monitor = ,1920x1080@144,auto,1

#--- 启动项 ---------------------------------------------------
#=== 壁纸
exec= swaybg -i ~/.config/hypr/Wallpapers/street-tn.jpeg
#=== Waybar
exec-once = waybar -c ~/.config/waybar/config -s ~/.config/waybar/style.css
#=== 缩放
#=== Nvidia 显卡环境变量
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1

#--- 输入设备 -------------------------------------------------
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        # 禁用自然滚动
        natural_scroll = no
    }
}
#--- 个性化 ---------------------------------------------------
general {
    gaps_in=5
    gaps_out=10
    border_size=3
    # col.active_border = 0xffa3e49f 0xff63b2b8 0xff82599c 45deg 
    # col.inactive_border = 0xff6e738d
    apply_sens_to_raw=0
    sensitivity = 1
    # col.group_border=0xff89dceb
    # col.group_border_active=0xff2e8987
}

decoration {
    drop_shadow = true
    shadow_range = 4
    shadow_render_power	= 4
    # col.shadow = 0xff0f0f0f
    rounding = 8
    # multisample_edges = true 
    blur {
      enabled=true
      size=1
      passes=4
      ignore_opacity=true
      new_optimizations=true
    }
}

animations {
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 3, myBezier
    animation = windowsOut, 1, 5, default, popin 80%
    animation = border, 1, 10, default
    animation = fade, 1, 5, default
    animation = workspaces, 1, 7, default
    
    enabled=1
    bezier=overshot,0.05,0.9,0.1,1.1
    bezier=overshot,0.13,0.99,0.29,1.1
    animation = windowsMove, 1, 5, myBezier
    animation = windowsOut, 1, 5, myBezier 
    animation = fade, 1, 5, default
    animation=workspaces,1,4,overshot,slidevert
}

dwindle {
    pseudotile = yes     
    preserve_split = yes
}

master {
    new_is_master = true
}

gestures {
    # 通过手势切换工作区
    workspace_swipe = off
    # 三指切换
    # workspace_swipe_fingers=3
}

misc {
   disable_hyprland_logo = true
   animate_mouse_windowdragging=false
   animate_manual_resizes = true
   enable_swallow	= true
   hide_cursor_on_touch	= false
}

binds {
  workspace_back_and_forth = true
  allow_workspace_cycles = true
}

#--- 窗口规则 -------------------------------------------------
#--- 快捷键 ---------------------------------------------------
$mainMod = SUPER
## 基础按键
bind = $mainMod, M, exit
bind = $mainMod, Q, killactive
bind = $mainMod, F, fullscreen, 1
bind = $mainMod SHIFT, F, fullscreen, 0
bind = $mainMod, T, exec, kitty
bind = $mainMod, space, exec, rofi
