# 个人自用 hyprland 配置
# made by Soh

#--- 显示器 ---------------------------------------------------
monitor = ,highres,auto,2

#--- 启动项 ---------------------------------------------------
#=== 缩放
exec-once = xprop -root -f _XWAYLAND_GLOBAL_OUTPUT_SCALE 32c -set _XWAYLAND_GLOBAL_OUTPUT_SCALE 2
exec-once = echo 'Xft.dpi:192' | xrdb -merge
exec-once = waybar
#=== 环境变量
env = GDK_SCALE,2
env = GDK_BACKEND,wayland,x11
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = LANG,zh_CN.UTF-8
env = LANGUAGE,zh_CN:en_US
env = QT_QPA_PLATFORMTHEME,qt5ct
env = XDG_PICTURES_DIR,Pictures
env = _JAVA_AWT_WM_NONREPARENTING,1
env = XCURSOR_SIZE,30
env = XCURSOR_THEME,material_light_cursors
#env = GTK_THEME,Nordic

#--- 输入设备 -------------------------------------------------
#--- 个性化 ---------------------------------------------------
general {
  gaps_in = 10
  gaps_out = 15
	col.active_border = rgba(ff000000) rgba(ffffffff) rgba(ff000000) rgba(ffffffff) 45deg
	col.inactive_border = rgba(11707b7c)
	resize_on_border = true
	layout = dwindle
	cursor_inactive_timeout = 3
}

decoration {
  rounding = 10
  blur = yes
  blur_size = 2
  blur_passes = 3
  blur_new_optimizations = true
  blur_xray = true
  drop_shadow = true
  shadow_range = 20
  shadow_render_power = 4
  col.shadow = 0xffa7caff
  col.shadow_inactive = 0x50000000
  dim_strength = 1
}

animations {
  enabled = yes
  bezier = myBezier, 1, 1, 1, 1
  animation = windows, 1, 4, myBezier, popin
  animation = windowsOut, 1, 2, myBezier, popin 80%
  animation = windowsMove, 1, 3, default, popin
  animation = border, 1, 1, myBezier
  animation = borderangle, 1, 50, myBezier, loop
  animation = fade, 1, 7, myBezier
  animation = workspaces, 1, 3, myBezier, slide
}

dwindle {
	pseudotile = yes
	preserve_split = yes
}

master {
	new_is_master = true
}

gestures {
  workspace_swipe = true
  workspace_swipe_distance = 2000
  workspace_swipe_min_speed_to_force = 10
  workspace_swipe_forever = true
}

misc {
  disable_hyprland_logo = true
  animate_manual_resizes = true
  animate_mouse_windowdragging = true 
  focus_on_activate = true
  vrr = 1
}

binds {
  workspace_back_and_forth = true
  allow_workspace_cycles = true
}
#--- 窗口规则 -------------------------------------------------
windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float,class:^(imv)$
windowrulev2 = float,class:^(scrcpy)$
## xwayland kde bridge
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
#--- 快捷键 ---------------------------------------------------
$mainMod = SUPER
## 基础按键
bind = $mainMod, M, exit
bind = $mainMod, Q, killactive
bind = $mainMod, F, fullscreen, 1
bind = $mainMod SHIFT, F, fullscreen, 0
bind = $mainMod, T, exec, kitty
bind = $mainMod, space, exec, rofi
