#--- 字体 -------------------------------------------------
#--- 外观 -------------------------------------------------
# 窗口填充宽度
window_padding_width 7
# 禁用关闭按钮
confirm_os_window_close 0

#--- 主题 -------------------------------------------------
# Rosé Pine
include kitty-theme.conf
