#--- 字体 -------------------------------------------------
window_padding_width 7

confirm_os_window_close 0

#--- 主题 -------------------------------------------------
# Rosé Pine
include kitty-theme.conf
